spring.application.name=ChampionsChoice

#server config
server.port=8080

#database config
spring.datasource.url=jdbc:postgresql://db.sflpizfgdhozcekmuluf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aoNy2IHxTmwT4ChZ
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT config (30 minutes timeout for inactivity)
jwt.secret=2Cb0sWALXknAZ2UlzAQRBb6AtbSmNxRBANgNRoY7lBgJdCPRemjbfH3Xriva2LOs
jwt.expiration=1800000 

#logging config
logging.level.com.se.championschoice=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Hide stack traces in terminal
server.error.include-stacktrace=never
server.error.include-message=always

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=championchoice0101@gmail.com
spring.mail.password=yibbsivqfyqcdtdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application URL for verification links
app.base.url=http://localhost:3000

